DATABASE_URL=postgresql://neondb_owner:npg_bk6Ot2DIQxJG@ep-broad-poetry-ah5uiph5.c-3.us-east-1.aws.neon.tech:443/neondb?sslmode=require
PAYSTACK_SECRET_KEY=sk_test_9106332f05d1cbe86b7bb913483eb46b323779f1
SESSION_SECRET=your-very-long-random-secret-string-1234567890
EMAIL_USER=ibrahimmustapha12345678@gmail.com
EMAIL_PASS= bjcg uxvl kwal kygl
